// 栅格设计参考antd
.bs-row:after{
    content:"";
    display:table;
    clear:both
}



.generate-columns(@n, @i:1) when (@i <= @n) {

    .bs-col-@{i} {
        float: left;
        box-sizing: border-box;  
        width: (@i * 100% / @n);  
        border:none;
    }
    .bs-col-offset-@{i} { margin-left: (@i * 100% / @n); }
    .generate-columns(@n, (@i + 1));
}

.generate-columns(24);
