/* define global variables */
@black: #000;
@white: #fff;
@danger: #E64340;
@danger-border:#E64340;
@blue: #38f;
@orange: #f60;
// @green: #1AAD19;
// @green-border:#0a0;
@green:#00a0e9;
@green-border:#00a0e9;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #666;
@gray-dark: #999;
@warn:#f85;

/*size*/
@btn-border-radius:6px;


/* default colors */
@text-color: #333;
@border-color: #ccc;
@active-color: #e8e8e8;
@background-color: #f8f8f8;

/* button variables*/
@button-default-color: @text-color;
@button-default-bgc: @white;
@button-default-border-color: @gray-light;

@button-primary-color: @white;
@button-primary-bgc: @green;
@button-primary-border-color: @green-border;

@button-danger-color: @white;
@button-danger-bgc: @danger;
@button-danger-border-color: @danger-border;

@button-warn-color:@warn;
@button-warn-bgc:@warn;

@button-disabled-color: @gray-dark;
@button-disabled-bgc: @gray-light;
@button-disabled-border-color: @border-color;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-bgc: @warn;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-bgc: @danger;
