
.bs-col {
    float: left;
    box-sizing: border-box;
    width: 0;
  }

.generate-columns(@n, @i:1) when (@i <= @n) {

    .bs-col-@{i} {  
        width: (@i * 100% / @n);  
    }
    .bs-col-offset-@{i} { margin-left: (@i * 100% / @n); }
    .generate-columns(@n, (@i + 1));
}

.generate-columns(24);
